#!/bin/bash

#SBATCH --job-name="Start-Environment"
#SBATCH -w huberman

#SBATCH --time=2:00:00
#SBATCH --partition=p_hpca4se 
#SBATCH --gres=gpu:2

#SBATCH --mail-type=ALL
#SBATCH --mail-user="alejandro.chacon@uab.es"
#SBATCH --output=../logs/Start-Environment-OUT-%j.log 
#SBATCH --error=../logs/Start-Environment-ERR-%j.log 

#Changing working directory
original_path=`pwd`
scripts_path="scripts"
cd $scripts_path

echo "     ==>   Downloading references   <=="
./download_references.sh

echo "     ==>    Downloading datasets    <=="
./download_datasets.sh

echo "     ==>     Installing mappers     <=="
./install_mappers.sh

echo "     ==>      Installing tools      <=="
./install_tools.sh

echo "     ==>  Building indexes (slurm)  <=="
./build_indexes.sh

#Returning to original path
cd $original_path


