#!/bin/bash

#SBATCH --job-name="GenIndexBowtie2-default"
#SBATCH --exclusive
#SBATCH -w huberman

#SBATCH --time=48:00:00
#SBATCH --partition=p_hpca4se 

#SBATCH --mail-type=ALL
#SBATCH --mail-user="alejandro.chacon@uab.es"
#SBATCH --output=../../logs/Gen-Index-Bowtie2-OUT-%j.log 
#SBATCH --error=../../logs/Gen-Index-Bowtie2-ERR-%j.log 

### Info
echo "Bowtie2 V2.2.3 - Building index with human genome v37 - default parameters"

########
mkdir -p ../../data/indexes/HG_index_bowtie2_default

### Run command
time ../../software/mappers/bowtie2-2.2.3/bowtie2-build ../../data/references/hsapiens_v37.fa ../../data/references/hsapiens

mv ../../data/references/hsapiens.* ../data/indexes/HG_index_bowtie2_default
