#!/bin/bash

#SBATCH --job-name="GenIndexSNAP-long-queries"
#SBATCH --exclusive
#SBATCH -w huberman

#SBATCH --time=48:00:00
#SBATCH --partition=p_hpca4se 

#SBATCH --mail-type=ALL
#SBATCH --mail-user="alejandro.chacon@uab.es"
#SBATCH --output=../../logs/Gen-Index-SNAP-long-OUT-%j.log 
#SBATCH --error=../../logs/Gen-Index-SNAP-long-ERR-%j.log 

### Info
echo "SNAP 1.0beta.10 [USING SEEDS SIZE 22] - Building Human genome index for long queries (langer than 100 bases)"

########
mkdir -p ../../data/indexes/HG_index_SNAP_long_reads

### Run command
time ../../software/mappers/snap-1.0beta.10-linux/snap index ../../data/references/hsapiens_v37.fa ../../data/indexes/HG_index_SNAP_long_reads -s 22
