#!/bin/bash

#SBATCH --job-name="GenIndexSOAP3dp-default"
#SBATCH --exclusive
#SBATCH -w huberman

#SBATCH --time=48:00:00
#SBATCH --partition=p_hpca4se 

#SBATCH --mail-type=ALL
#SBATCH --mail-user="alejandro.chacon@uab.es"
#SBATCH --output=../../logs/Gen-Index-SOAP3dp-OUT-%j.log 
#SBATCH --error=../../logs/Gen-Index-SOAP3dp-ERR-%j.log 

### Info
echo "SOAP3dp-GPU V2.3.r177 - Indexing human genome v37 - default parameters"

########
mkdir -p ../../data/indexes/HG_index_soap3-dp_default

### Run command
time ../../software/mappers/soap3-dp-2.3.r177/soap3-dp-builder ../../data/references/hsapiens_v37.fa  
time ../../software/mappers/soap3-dp-2.3.r177/BGS-Build ../../data/references/hsapiens_v37.fa

mv ../../data/references/hsapiens_v37.fa.index.* ../../data/indexes/HG_index_soap3-dp_default/
