#!/bin/bash

#SBATCH --job-name="GenIndexBWA-default"
#SBATCH --exclusive
#SBATCH -w huberman

#SBATCH --time=48:00:00
#SBATCH --partition=p_hpca4se 

#SBATCH --mail-type=ALL
#SBATCH --mail-user="alejandro.chacon@uab.es"
#SBATCH --output=../../logs/Gen-Index-BWA-OUT-%j.log 
#SBATCH --error=../../logs/Gen-Index-BWA-ERR-%j.log 

### Info
echo "BWA V0.7.10 - Indexing human genome v37 - default parameters"

########
mkdir -p ../../data/indexes/HG_index_BWA_default

### Run command
time ../../software/mappers/bwa-0.7.10/bwa index ../../data/references/hsapiens_v37.fa 

mv ../../data/references/hsapiens_v37.fa.* ../../data/indexes/HG_index_BWA_default/
cp ../../data/references/hsapiens_v37.fa ../../data/indexes/HG_index_BWA_default/
