#!/bin/bash

#SBATCH --job-name="GenIndexCuShaw2-GPU-default"
#SBATCH --exclusive
#SBATCH -w huberman

#SBATCH --time=48:00:00
#SBATCH --partition=p_hpca4se 

#SBATCH --mail-type=ALL
#SBATCH --mail-user="alejandro.chacon@uab.es"
#SBATCH --output=../../logs/Gen-Index-CuShaw2-GPU-OUT-%j.log 
#SBATCH --error=../../logs/Gen-Index-CuShaw2-GPU-ERR-%j.log 

### Info
echo "CUSHA2-GPU V2.1.8-r16  - Indexing human genome v37 - default parameters"

########
mkdir -p ../../data/indexes/HG_index_cushaw2-gpu_default


### Run command
time ../../software/mappers/cushaw2-gpu-2.1.8-r16/cushaw2_index/cushaw2_index -a bwtsw ../../data/references/hsapiens_v37.fa
mv ../../data/references/hsapiens_v37.fa.* ../../data/indexes/HG_index_cushaw2-gpu_default/
